
=================================================================================
Файл data_output.txt находится в папке программы
=================================================================================


=================================================================================
Размер матрицы задан пользователем, числа сгенерированны случайно (от -10 до 10)

Первая матрица: 
   3-i4     -6-i7      8+i5     -9+i0      0+i2     -8-i1   
   9+i5      1+i9     -2+i7     -2+i0      5-i8     -5+i7   
   9+i0      2+i1     -7-i3    -10+i6      6+i3     -8+i4   
  -5-i5      7+i5      2-i8      8+i6     -2+i1     -7-i9   
  -1-i2      9-i6     -6+i1      9+i5     -6+i0      6+i0   
   2-i10    -5+i2      4-i2      3-i6      1-i10    -6+i6   

Вторая матрица: 
  -7+i7      4+i3      5+i0     -5+i4      0+i6    -10-i1   
  -9+i7    -10+i0     -3+i2     -8-i3     -7-i3      7+i1   
   9-i8      0+i5      2+i5     -6+i4     -3-i4      7-i2   
  -6+i6      8-i8      3-i8      4+i1      8+i6     -7+i8   
  -8+i4     -6+i4     -6-i9      4+i8     -8+i1     -7+i0   
  -8+i5      6-i5      2+i7     -7+i8     -7+i6      6+i2   

Результат произведения матриц: 
 223-i114  -48+i26     6-i14     5+i33     2-i27    -1-i15  
 -78+i45   -50-i17    -8+i174    6+i13   -22+i9   -148+i4   
 -68+i99  -148-i71   -57-i60    21+i47   -65+i72  -145+i63  
  14+i59   -56-i54   -20-i150   30-i125   74-i30    29+i56  
-182-i34    50-i41    31-i47   -61+i19    33+i32    46+i34  
  89-i86    40-i62    24+i174   64-i92    81-i68   -91-i20  


=================================================================================
Введено из файлов matrix_second.txt и matrix_first.txt (наход. в папке программы)

Первая матрица: 
   6+i3      7+i0   
   7+i1      6+i9   

Вторая матрица: 
   2+i1      3+i0   
   5+i3      2+i9   

Результат произведения матриц: 
  47+i3     32+i0   
  44+i28    33+i81  


=================================================================================
Размер матрицы задан пользователем, числа сгенерированны случайно (от -10 до 10)

Первая матрица: 
  -6-i5     -1+i1     -8-i8     -8-i8      7+i1   
  -7-i2      1-i5      1-i1      0-i4     -5-i9   
   8-i4      8-i2     -7-i1     -1+i5    -10+i2   
  -2+i2     -5-i2      3-i8      0+i3     -3-i4   
   6+i2      0+i3      2+i5      6+i6      8+i3   

Вторая матрица: 
   4+i2      5+i6     -4-i4     -4-i4      4+i0   
   6+i2     -5-i1     -4+i3      7+i3     -3-i8   
   3+i2      7+i1     -3-i6     -2+i4      2+i0   
   3+i3      5-i2      3-i1    -10+i6     -3+i4   
  -8-i8     -4-i2     -4-i5     -8-i4      7-i3   

Результат произведения матриц: 
-134-i56  -149-i25     0+i74    57-i61    36-i43  
  21+i44   -13+i18    41+i48    73+i1    -64+i51  
 136-i15   -14-i37    -6+i1    128+i28   -73+i30  
  -5+i25    48+i8     31+i51    -9-i12    -8+i40  
 -16+i14    42-i4    -44-i50  -152+i45    66-i9   
